<!DOCTYPE html PUBLIC >
<html>


         <head>
         <tItle> AGRICULTOR ACTIVO </title>
         <style>
         p {
           font-family: Arial;
           font-size: 30px;
           font-weight: bold;
           font-style: italic;
           color: #383838
           background-color: #FFCC00
           border-style: solyd;
           borde-color: #A48300
           border-width: 6px;
           margin: 16px;
           padding: 30px;
           border-radius: 20px;
         }
       
         
         </style>
         </head>

         
         <body>
          
         <p>te presentamos las mejores herramientas pra que obtengas una cosecha de calidad, te ofrecemos             fertilizantes,erramientas para tu tractor, fertilizantes para una mejor cosecha asi como semilla</p>
         
         </body>

         <head>
         <style type="text/css">
         .cuatro a {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 40px;
               font-weight: 600;
               background-color: #EAF3FB
               text-decoration: none;
               color: #000000;
               background-image: url(tractor.jpg);
               background-repeat: repeat-x;
               background-position: left top;
               padding: 14px;
               border-top-widht: 5px;
               border-right-width: 5px;
               border-bottom-width: 5px;
               border-left-whidth: 5px;
               border-top-style: solid;
               border-right-style: solid;
               border-bottom-style: solid;
               border-left-style: solid;
               border-top-color: #999999;
               border-right-color: #E9E9E9;
               border-bottom-color: #E9E9E9
               border-left-color: #999999;

        }
        .cuatro a:hover{
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 40px
                font-weight: 600;
                background-color: #00CCFF;
                text-decoration: none;
                color: #FFFFFF;
                background-image: url(campo.jpg);
                background-repeat: repeat-x;
                background-position: left top;
                pading: 14px;
                border-top-width: 5px;
                border-right-width: 5px;
                border-bottom-width: 5px;
                border-left-widht: 5px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: #E9E9E9;
                border-right-color: #666666;
                border-bottom-color: #666666;
                border-left-color: #E9E9E9;
       }
       </style>
       </head>
       

       <body>
       <div class="cuatro">
       <a href="https://www.deere.com.mx/es/agricultura/"> MAQUINARIA PARA TRACTOR</a> <a           href="https://www.diagrodurango.com/">  FERTILIZANTES</a> <a href="https://www.revistaagricultora.com/celia-          miravalles/economia/que-semillas-puede-utilizar-el-agricultor-legalmente-nbspla-excepcion-en-beneficios-del-          agricultor_12413_39_15547_0_1_in.html"> SEMILLA DE SIEMBRA</a> 
       </div>

        </body>
        </html>

       </body>
       </html>
